{
  "expo": {
    "name": "aora-app",
    "slug": "aora-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-small.png",
    "scheme": "aoraApp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo-small.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.aroa.company"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-small.png",
        "backgroundColor": "#000000",
        "package": "com.aroa.company"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-small.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
